{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MALENJO Suite",
  "version": "0.1.0",
  "identifier": "com.malenjo.suite",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MALENJO Suite",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://127.0.0.1:*; script-src 'self' blob:; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "resources": {
      "../workers/paddleocr/worker.py": "workers/paddleocr/worker.py",
      "../provider-packs/stirling-core/": "provider-packs/stirling-core/",
      "../runtime/java/": "runtime/java/",
      "../provider-packs/qpdf/": "provider-packs/qpdf/",
      "../provider-packs/tesseract/": "provider-packs/tesseract/"
    }
  }
}
